{
    "name": "sosmark-blacklist",
    "version": "1.0.0",
    "description": "Черный список игроков Сосмаркской Империи для Minecraft",
    "main": "index.html",
    "scripts": {
        "start": "live-server --port=3000 --host=localhost",
        "build": "npm run optimize-assets && npm run generate-sw",
        "optimize-assets": "npx imagemin public/assets/icons/* --out-dir=public/assets/optimized",
        "generate-sw": "npx workbox-cli generateSW workbox-config.js",
        "lint": "eslint scripts/**/*.js",
        "predeploy": "npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "minecraft",
        "blacklist",
        "pwa"
    ],
    "author": "Sosmark LLC",
    "license": "ISC",
    "browserslist": [
        "last 2 versions",
        "not dead",
        "> 0.5%"
    ],
    "devDependencies": {
        "eslint": "^8.56.0",
        "imagemin": "^8.0.1",
        "imagemin-cli": "^8.0.0",
        "live-server": "^1.2.0",
        "workbox-cli": "^7.3.0"
    },
    "dependencies": {
        "confetti-js": "^0.0.18"
    },
    "engines": {
        "node": "18.19.0",
        "npm": "10.2.3"
    }
}
